# CT-TAF

./: README.md  config.properties  pom.xml  regression_mobile_tests.xml  regression_web_tests.xml  smoke_mobile_tests.xml  smoke_web_tests.xml
src/main/java/base/: DesktopBrowserDriver.java  MobileDeviceDriver.java
src/main/java/helpers/: CommonDriverHelper.java  PropertiesReader.java  XMLFileGenerator.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: CreateXmlFiles.java  DesktopBrowserTests.java  MobileDevicesTests.java
